.mainGrid {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    height: 100vh;
    width: 100vw;
    position: absolute;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100% - 32px);
    grid-template-rows: repeat(8,1fr);
  }
  
  @media only screen and (max-width: 768px) {
    .mainGrid {
      grid-template-columns: 1fr 1fr 1fr;
      display: grid;
      grid-gap: 16px;
      height: 100vh;
      width: 100vw;
      position: absolute;
      margin-left: 0px;
      margin-right: 0px;
      width: calc(100%);
      grid-template-rows: repeat(8,1fr);
    }
  }